{
  "name": "cw2_00020647",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  },
  "devDependencies": {},
  "description": "This is a web application to learn languages by creating and using flashcards. The application demonstrates CRUD(create, read, update, delete) functionality and form validation using Express Validator.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00020647/webCW2_00020647.git"
  },
  "bugs": {
    "url": "https://github.com/00020647/webCW2_00020647/issues"
  },
  "homepage": "https://github.com/00020647/webCW2_00020647#readme"
}
